[gd_scene load_steps=14 format=3 uid="uid://dqjwfb7v30oht"]

[ext_resource type="Script" path="res://systems/follow_cam.gd" id="1_k2bgo"]
[ext_resource type="PackedScene" uid="uid://k3xhnojhg2vg" path="res://scenes/player.tscn" id="1_ucno6"]
[ext_resource type="PackedScene" uid="uid://cv6onxigv60s7" path="res://scenes/mainmenu.tscn" id="2_3djux"]
[ext_resource type="PackedScene" uid="uid://cgmhxvijem8h5" path="res://assets/blocks/deafault_block/block.tscn" id="3_1miv3"]
[ext_resource type="Texture2D" uid="uid://dxi2g8qel7o4i" path="res://icon.svg" id="3_6yly4"]
[ext_resource type="PackedScene" uid="uid://d3tiwo8ub427f" path="res://scenes/tutorialmenu.tscn" id="3_rtmu4"]
[ext_resource type="Script" path="res://systems/win_area.gd" id="4_2l6c1"]
[ext_resource type="PackedScene" uid="uid://b2qeydgwpvtr2" path="res://scenes/winscreen.tscn" id="5_yanaa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1ew2j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p1rrr"]

[sub_resource type="Gradient" id="Gradient_y16qk"]
colors = PackedColorArray(0.308519, 0.192436, 0.143938, 1, 0.31391, 0.267502, 0.21126, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcpit"]
gradient = SubResource("Gradient_y16qk")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pidno"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_k2bgo")
follow_target = NodePath("../Player")

[node name="UserInterfaceManager" type="CanvasLayer" parent="."]

[node name="Main Menu" parent="UserInterfaceManager" node_paths=PackedStringArray("menu_tutorial") instance=ExtResource("2_3djux")]
z_index = 1
menu_tutorial = NodePath("../tutorial menu")

[node name="tutorial menu" parent="UserInterfaceManager" instance=ExtResource("3_rtmu4")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_ucno6")]
position = Vector2(0, 107)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 132)

[node name="Collider" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_1ew2j")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
material = SubResource("CanvasItemMaterial_p1rrr")
position = Vector2(0, 333)
scale = Vector2(3515.77, 10.375)
texture = SubResource("GradientTexture2D_kcpit")

[node name="Block" parent="." instance=ExtResource("3_1miv3")]
position = Vector2(122, 80)

[node name="Block2" parent="." instance=ExtResource("3_1miv3")]
position = Vector2(205, 21)
rotation = -0.622639
scale = Vector2(2.95544, 0.505955)

[node name="Block3" parent="." instance=ExtResource("3_1miv3")]
position = Vector2(296, -47)

[node name="Block4" parent="." instance=ExtResource("3_1miv3")]
position = Vector2(159, -100)

[node name="Block5" parent="." instance=ExtResource("3_1miv3")]
position = Vector2(43, -156)

[node name="WinArea" type="Area2D" parent="." node_paths=PackedStringArray("ui_canvas")]
position = Vector2(-289, 120)
script = ExtResource("4_2l6c1")
win_screen_scene = ExtResource("5_yanaa")
ui_canvas = NodePath("../UserInterfaceManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
shape = SubResource("RectangleShape2D_pidno")

[node name="Sprite2D" type="Sprite2D" parent="WinArea"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_6yly4")

[connection signal="body_entered" from="WinArea" to="WinArea" method="_on_body_entered"]
