[gd_scene load_steps=12 format=3 uid="uid://cv6onxigv60s7"]

[ext_resource type="Script" path="res://systems/mainmenu.gd" id="1_8qncb"]
[ext_resource type="PackedScene" path="res://scenes/scoreboard.tscn" id="1_gs2js"]
[ext_resource type="Texture2D" uid="uid://dqs1ils1l7u2u" path="res://assets/wizard_witch/main_character.png" id="2_ea4cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwx7t"]
bg_color = Color(0.666667, 0.321569, 0.698039, 0.145098)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5ae"]
atlas = ExtResource("2_ea4cg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpeqt"]
atlas = ExtResource("2_ea4cg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvgx"]
atlas = ExtResource("2_ea4cg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqbb7"]
atlas = ExtResource("2_ea4cg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqwg"]
atlas = ExtResource("2_ea4cg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhpu1"]
atlas = ExtResource("2_ea4cg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cslk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhpu1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" node_paths=PackedStringArray("button_play", "textedit_username")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qncb")
button_play = NodePath("PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/Play Button")
textedit_username = NodePath("PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/LineEdit")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -235.0
offset_right = 311.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bwx7t")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/Control"]
position = Vector2(-85, -31)
scale = Vector2(5.85938, 5.85938)
sprite_frames = SubResource("SpriteFrames_1cslk")
autoplay = "default"
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "what the"
max_length = 20

[node name="Play Button" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "CLIMB!"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Scoreboard" parent="PanelContainer/HBoxContainer" instance=ExtResource("1_gs2js")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -134.0
offset_top = 344.0
offset_right = -94.0
offset_bottom = 384.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 408.0
offset_right = 582.0
offset_bottom = 439.0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "DIFFICULTY"

[node name="CheckBox" type="CheckBox" parent="Control/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "EASY"

[node name="CheckBox2" type="CheckBox" parent="Control/HBoxContainer"]
layout_mode = 2
disabled = true
text = "MEDIUM"

[node name="CheckBox3" type="CheckBox" parent="Control/HBoxContainer"]
layout_mode = 2
disabled = true
text = "HARD"

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 443.0
offset_right = 582.0
offset_bottom = 474.0
text = "PLAY RANDOM SEED"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 478.0
offset_right = 582.0
offset_bottom = 509.0

[node name="Button" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
disabled = true
text = "PLAY SEED"

[node name="TextEdit" type="TextEdit" parent="Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Button2" type="Button" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 513.0
offset_right = 582.0
offset_bottom = 544.0
text = "QUIT"
