[gd_scene load_steps=10 format=3 uid="uid://cv6onxigv60s7"]

[ext_resource type="Texture2D" uid="uid://cgld6j4x52bus" path="res://assets/Blue Witch/Blue_witch/B_witch_idle.png" id="1_21d8s"]
[ext_resource type="PackedScene" uid="uid://ctsy6kgah056y" path="res://scenes/scoreboard.tscn" id="1_gs2js"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdxi"]
atlas = ExtResource("1_21d8s")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqr3"]
atlas = ExtResource("1_21d8s")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doeg7"]
atlas = ExtResource("1_21d8s")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbsvy"]
atlas = ExtResource("1_21d8s")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxrg"]
atlas = ExtResource("1_21d8s")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qw0"]
atlas = ExtResource("1_21d8s")
region = Rect2(0, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob1yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qw0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/Control"]
scale = Vector2(5.85938, 5.85938)
sprite_frames = SubResource("SpriteFrames_ob1yd")
autoplay = "default"
frame_progress = 0.41291
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 3

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CLIMB!"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Scoreboard" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_gs2js")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -134.0
offset_top = 344.0
offset_right = -94.0
offset_bottom = 384.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 408.0
offset_right = 582.0
offset_bottom = 439.0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "DIFFICULTY"

[node name="CheckBox" type="CheckBox" parent="Control/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "EASY"

[node name="CheckBox2" type="CheckBox" parent="Control/HBoxContainer"]
layout_mode = 2
disabled = true
text = "MEDIUM"

[node name="CheckBox3" type="CheckBox" parent="Control/HBoxContainer"]
layout_mode = 2
disabled = true
text = "HARD"

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 443.0
offset_right = 582.0
offset_bottom = 474.0
text = "PLAY RANDOM SEED"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 478.0
offset_right = 582.0
offset_bottom = 509.0

[node name="Button" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
disabled = true
text = "PLAY SEED"

[node name="TextEdit" type="TextEdit" parent="Control/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Button2" type="Button" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = 513.0
offset_right = 582.0
offset_bottom = 544.0
text = "QUIT"
