[gd_scene load_steps=4 format=3 uid="uid://k3xhnojhg2vg"]

[ext_resource type="Texture2D" uid="uid://dxi2g8qel7o4i" path="res://icon.svg" id="1_u7ycv"]
[ext_resource type="Script" path="res://systems/player.gd" id="1_ydmqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gy50o"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ydmqw")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gy50o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171875, 0.234375)
texture = ExtResource("1_u7ycv")
