[gd_scene load_steps=47 format=3 uid="uid://k3xhnojhg2vg"]

[ext_resource type="Script" path="res://systems/player.gd" id="1_ydmqw"]
[ext_resource type="Texture2D" uid="uid://dqs1ils1l7u2u" path="res://assets/wizard_witch/main_character.png" id="2_wjbyj"]
[ext_resource type="Texture2D" uid="uid://c3qsrayr1q4id" path="res://assets/wizard_witch/main_character_fall.png" id="3_j66ea"]
[ext_resource type="Texture2D" uid="uid://ke5060ogiq5i" path="res://assets/wizard_witch/main_character_crouch.png" id="3_kvsor"]
[ext_resource type="Texture2D" uid="uid://c4wp3aufi0dop" path="res://assets/wizard_witch/main_character_run.png" id="3_movwh"]
[ext_resource type="Texture2D" uid="uid://cpnwjmaqevlqs" path="res://assets/wizard_witch/main_character_walk.png" id="4_akljy"]
[ext_resource type="Texture2D" uid="uid://bdyr1ey6vev5y" path="res://assets/wizard_witch/main_character_jump.png" id="4_m2pk6"]
[ext_resource type="Texture2D" uid="uid://g0wl6tysft46" path="res://assets/wizard_witch/main_character_grab_2.png" id="5_npl4h"]
[ext_resource type="Texture2D" uid="uid://dxi2g8qel7o4i" path="res://icon.svg" id="8_vshu6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gy50o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2332"]
atlas = ExtResource("2_wjbyj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijwop"]
atlas = ExtResource("2_wjbyj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psol7"]
atlas = ExtResource("2_wjbyj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim2k"]
atlas = ExtResource("2_wjbyj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnnq"]
atlas = ExtResource("2_wjbyj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlxf"]
atlas = ExtResource("2_wjbyj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqwj0"]
atlas = ExtResource("3_kvsor")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xtg"]
atlas = ExtResource("3_j66ea")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1jg"]
atlas = ExtResource("3_j66ea")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oybq"]
atlas = ExtResource("3_j66ea")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueejh"]
atlas = ExtResource("3_j66ea")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rsg"]
atlas = ExtResource("3_j66ea")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6em"]
atlas = ExtResource("5_npl4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krl3q"]
atlas = ExtResource("5_npl4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fdu"]
atlas = ExtResource("5_npl4h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6qv"]
atlas = ExtResource("5_npl4h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdv20"]
atlas = ExtResource("5_npl4h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qhh"]
atlas = ExtResource("5_npl4h")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n12sf"]
atlas = ExtResource("5_npl4h")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwwc"]
atlas = ExtResource("5_npl4h")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7cj"]
atlas = ExtResource("4_m2pk6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8qx"]
atlas = ExtResource("4_m2pk6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0faj0"]
atlas = ExtResource("4_m2pk6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwii"]
atlas = ExtResource("4_m2pk6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2ni"]
atlas = ExtResource("4_m2pk6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikn6v"]
atlas = ExtResource("4_m2pk6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha458"]
atlas = ExtResource("3_movwh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6h1a"]
atlas = ExtResource("3_movwh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wthe"]
atlas = ExtResource("3_movwh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1d6"]
atlas = ExtResource("3_movwh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcxw"]
atlas = ExtResource("4_akljy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcbp"]
atlas = ExtResource("4_akljy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgk1"]
atlas = ExtResource("4_akljy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4j0"]
atlas = ExtResource("4_akljy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8c6e"]
atlas = ExtResource("4_akljy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vku5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlxf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_dqwj0")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_48xtg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_gk1jg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5oybq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ueejh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_f8rsg")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krl3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n12sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwwc")
}],
"loop": false,
"name": &"grab",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4j7cj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kf8qx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0faj0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1uwii")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cr2ni")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ikn6v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.65,
"texture": SubResource("AtlasTexture_ha458")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_a6h1a")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_4wthe")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_2k1d6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8c6e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
floor_constant_speed = true
floor_snap_length = 10.0
script = ExtResource("1_ydmqw")
walk_speed = 200.0
run_speed = 275.0
max_jump_velocity = -250.0
coyote_frames = 8

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_gy50o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_vku5n")
animation = &"grab"
autoplay = "Idle"
frame = 7
frame_progress = 1.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]

[node name="AreaChecker" type="Area2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaChecker"]
shape = SubResource("CapsuleShape2D_gy50o")

[node name="Sprite2D" type="Sprite2D" parent="AreaChecker"]
visible = false
position = Vector2(8.34465e-07, 0)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("8_vshu6")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
