[gd_scene load_steps=2 format=3 uid="uid://dodmau47rvpud"]

[ext_resource type="Script" path="res://systems/scoreboardentry.gd" id="1_rq7gw"]

[node name="scoreboardentry" type="HBoxContainer" node_paths=PackedStringArray("ordinal_label", "username_label", "score_label")]
script = ExtResource("1_rq7gw")
ordinal_label = NodePath("ordinal")
username_label = NodePath("name")
score_label = NodePath("score")

[node name="ordinal" type="Label" parent="."]
layout_mode = 2
text = "1."

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "loading..."

[node name="score" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "loading..."
