[gd_scene load_steps=4 format=3 uid="uid://ctsy6kgah056y"]

[ext_resource type="Script" path="res://systems/scoreboard.gd" id="1_f72r6"]
[ext_resource type="PackedScene" uid="uid://dodmau47rvpud" path="res://scenes/scoreboardentry.tscn" id="1_pvbib"]
[ext_resource type="PackedScene" uid="uid://dtbgo8h2hc5jn" path="res://scenes/fancy_button.tscn" id="3_8os6o"]

[node name="VBoxContainer2" type="VBoxContainer" node_paths=PackedStringArray("scoreboardentry_vbox", "http_request_scores", "status_label", "button_time_daily", "button_time_weekly", "button_time_alltime", "http_request_submit")]
script = ExtResource("1_f72r6")
scoreboardentry_scene = ExtResource("1_pvbib")
scoreboardentry_vbox = NodePath("scores")
http_request_scores = NodePath("GET scores")
status_label = NodePath("status label")
button_time_daily = NodePath("HBoxContainer/button time daily/TextureButton")
button_time_weekly = NodePath("HBoxContainer/button time weekly/TextureButton")
button_time_alltime = NodePath("HBoxContainer/button time alltime/TextureButton")
http_request_submit = NodePath("POST score")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="button time daily" parent="HBoxContainer" instance=ExtResource("3_8os6o")]
layout_mode = 2

[node name="button time weekly" parent="HBoxContainer" instance=ExtResource("3_8os6o")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/button time weekly/TextureButton" index="0"]
text = "WEEKLY"

[node name="button time alltime" parent="HBoxContainer" instance=ExtResource("3_8os6o")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/button time alltime/TextureButton" index="0"]
text = "ALL TIME"

[node name="status label" type="Label" parent="."]
layout_mode = 2

[node name="scores" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GET scores" type="HTTPRequest" parent="."]

[node name="POST score" type="HTTPRequest" parent="."]

[node name="test button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "submit fake score"

[node name="test label" type="Label" parent="."]
layout_mode = 2

[editable path="HBoxContainer/button time daily"]
[editable path="HBoxContainer/button time weekly"]
[editable path="HBoxContainer/button time alltime"]
