[gd_scene load_steps=14 format=3 uid="uid://d3tiwo8ub427f"]

[ext_resource type="Script" path="res://systems/tutorialmenu.gd" id="1_0mbsy"]
[ext_resource type="Texture2D" uid="uid://pmyjhqrij7le" path="res://assets/ui_elements/scroll_animation.png" id="2_3e5os"]
[ext_resource type="Texture2D" uid="uid://cglkw2g2hwf63" path="res://assets/tutorial/build.png" id="2_b5oi8"]
[ext_resource type="Texture2D" uid="uid://cf46cto8g4gwq" path="res://assets/tutorial/climb.png" id="3_fcto1"]
[ext_resource type="Theme" uid="uid://b7yk4lxn6npo8" path="res://theme.tres" id="4_fwhcs"]
[ext_resource type="PackedScene" uid="uid://dtbgo8h2hc5jn" path="res://scenes/fancy_button.tscn" id="5_kga6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jeswi"]
atlas = ExtResource("2_3e5os")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hicr"]
atlas = ExtResource("2_3e5os")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hbc"]
atlas = ExtResource("2_3e5os")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ka8t"]
atlas = ExtResource("2_3e5os")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbat7"]
atlas = ExtResource("2_3e5os")
region = Rect2(0, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqyp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ka8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbat7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx7n7"]
bg_color = Color(0.666667, 0.321569, 0.698039, 0.145098)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[node name="tutorial menu" type="Control" node_paths=PackedStringArray("magical_scroll", "menu_container", "button_skip", "timer", "time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_fwhcs")
script = ExtResource("1_0mbsy")
magical_scroll = NodePath("Container/magical scroll container")
menu_container = NodePath("Container/VBoxContainer")
button_skip = NodePath("Container/VBoxContainer/HBoxContainer/countdown vbox/Fancy Button/TextureButton")
timer = NodePath("Timer")
time_label = NodePath("Container/VBoxContainer/HBoxContainer/countdown vbox/Label2")

[node name="Container" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -155.5
offset_right = 298.0
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2

[node name="magical scroll container" type="AnimatedSprite2D" parent="Container"]
position = Vector2(296, 157.5)
rotation = -1.57079
scale = Vector2(4.17622, 4.17622)
sprite_frames = SubResource("SpriteFrames_xqyp1")
frame = 4
frame_progress = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "HOW TO PLAY"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "You have a TOTAL of 1 MINUITE to collectively SUMMON your platforms AND SCALE. "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="howto build vbox" type="VBoxContainer" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Container/VBoxContainer/HBoxContainer/howto build vbox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/VBoxContainer/HBoxContainer/howto build vbox/BoxContainer"]
layout_mode = 2
texture = ExtResource("2_b5oi8")
expand_mode = 3

[node name="Label" type="Label" parent="Container/VBoxContainer/HBoxContainer/howto build vbox"]
layout_mode = 2
theme = ExtResource("4_fwhcs")
text = "1: SUMMON
(MOUSE and WASD)
Some blocks have special effects"
horizontal_alignment = 1

[node name="countdown vbox" type="VBoxContainer" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer/HBoxContainer/countdown vbox"]
layout_mode = 2
theme = ExtResource("4_fwhcs")
text = "STARTING IN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Container/VBoxContainer/HBoxContainer/countdown vbox"]
layout_mode = 2
theme = ExtResource("4_fwhcs")
text = "10 s"
horizontal_alignment = 1

[node name="Fancy Button" parent="Container/VBoxContainer/HBoxContainer/countdown vbox" instance=ExtResource("5_kga6l")]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" parent="Container/VBoxContainer/HBoxContainer/countdown vbox/Fancy Button/TextureButton" index="0"]
text = "Start now"

[node name="Label3" type="Label" parent="Container/VBoxContainer/HBoxContainer/countdown vbox"]
layout_mode = 2
theme = ExtResource("4_fwhcs")

[node name="how to climb vbox" type="VBoxContainer" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Container/VBoxContainer/HBoxContainer/how to climb vbox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/VBoxContainer/HBoxContainer/how to climb vbox/BoxContainer"]
layout_mode = 2
texture = ExtResource("3_fcto1")
expand_mode = 3

[node name="Label" type="Label" parent="Container/VBoxContainer/HBoxContainer/how to climb vbox"]
layout_mode = 2
theme = ExtResource("4_fwhcs")
text = "2: SCALE
(WASD)"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0876736
anchor_top = 0.247685
anchor_right = 0.912326
anchor_bottom = 0.752315
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dx7n7")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 11.0
one_shot = true

[editable path="Container/VBoxContainer/HBoxContainer/countdown vbox/Fancy Button"]
