[gd_scene load_steps=6 format=3 uid="uid://cvs4et2uw3itk"]

[ext_resource type="Script" path="res://systems/draggable_block.gd" id="1_w683b"]
[ext_resource type="Texture2D" uid="uid://conwx1x4pfwjm" path="res://assets/real_blocks/cauldren_set.png" id="2_322rm"]
[ext_resource type="Script" path="res://systems/area_effect.gd" id="3_t7lb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnevd"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amtss"]
size = Vector2(40, 17)

[node name="Block3" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_w683b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jnevd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.25, -1.263)
texture = ExtResource("2_322rm")
hframes = 2
vframes = 2

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_t7lb8")
status_effects = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_amtss")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
