[gd_scene load_steps=4 format=3 uid="uid://rtg0mmmjxe7d"]

[ext_resource type="Script" path="res://systems/draggable_block.gd" id="1_l8qhb"]
[ext_resource type="Texture2D" uid="uid://bg5b2ma36tb2k" path="res://assets/real_blocks/square_set.png" id="2_tc8ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnevd"]
size = Vector2(40, 40)

[node name="Block" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_l8qhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jnevd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.25, -1.263)
texture = ExtResource("2_tc8ym")
hframes = 2
vframes = 2
frame = 1
